server.port=14001
spring.application.name=Gateway-Server

eureka.client.service-url.defaultZone=http://localhost:13000/eureka/,http://localhost:13001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

spring.cloud.gateway.routes[0].filters.name=CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name=backendA
spring.cloud.gateway.routes[0].filters.args.fallbackUri=forward:/fallback

spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://User-Server
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/deliveryAddress/**

spring.cloud.gateway.routes[1].id=businessService
spring.cloud.gateway.routes[1].uri=lb://Business-Server
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/food/**

spring.cloud.gateway.routes[2].id=cartService
spring.cloud.gateway.routes[2].uri=lb://Cart-Server
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[3].id=ordersService
spring.cloud.gateway.routes[3].uri=lb://Orders-Server
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**

